{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tanka\\source\\repos\\PROG_POE_PART_2_AGRI-ENEGRY\\PROG_POE_PART_2_AGRI-ENEGRY\\bin\\Debug\\agrienergy.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

